<Properties StartupConfiguration="{ED0E354B-C337-4E38-86C9-34090E447525}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Gauntlets/Core/Extensors.cs">
    <Files>
      <File FileName="Gauntlets/GauntletsGame.cs" Line="93" Column="1" />
      <File FileName="Gauntlets/Core/IComponent.cs" Line="23" Column="56" />
      <File FileName="Gauntlets/Core/GUILabel.cs" Line="13" Column="6" />
      <File FileName="Gauntlets/Content/XML/EntityList.xml" Line="8" Column="56" />
      <File FileName="Gauntlets/Core/Extensors.cs" Line="14" Column="44" />
      <File FileName="Gauntlets/Core/ComponentAttribute.cs" Line="20" Column="1" />
      <File FileName="Gauntlets/Core/GUIElement.cs" Line="37" Column="133" />
      <File FileName="Gauntlets/Core/Entity.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Gauntlets PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>