<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/crax/Documents/Projects/Gauntlets/Gauntlets/Content/XML/EntitiesList.xml</SourceFile>
  <SourceTime>2018-01-17T02:49:16+01:00</SourceTime>
  <DestFile>/Users/crax/Documents/Projects/Gauntlets/Gauntlets/Content/bin/DesktopGL/XML/EntitiesList.xnb</DestFile>
  <DestTime>2018-01-17T02:49:29+01:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2017-03-01T16:06:24+01:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2017-03-01T16:06:24+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>